C:\Users\10933991\Desktop\esarraysC-\es3\es3\bin\Debug\net7.0\es3.exe
C:\Users\10933991\Desktop\esarraysC-\es3\es3\bin\Debug\net7.0\es3.deps.json
C:\Users\10933991\Desktop\esarraysC-\es3\es3\bin\Debug\net7.0\es3.runtimeconfig.json
C:\Users\10933991\Desktop\esarraysC-\es3\es3\bin\Debug\net7.0\es3.dll
C:\Users\10933991\Desktop\esarraysC-\es3\es3\bin\Debug\net7.0\es3.pdb
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\es3.csproj.AssemblyReference.cache
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\es3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\es3.AssemblyInfoInputs.cache
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\es3.AssemblyInfo.cs
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\es3.csproj.CoreCompileInputs.cache
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\es3.dll
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\refint\es3.dll
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\es3.pdb
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\es3.genruntimeconfig.cache
C:\Users\10933991\Desktop\esarraysC-\es3\es3\obj\Debug\net7.0\ref\es3.dll
